# RoadWarningsNarino-Backend

./: .env  .env.production.example  .gitignore  COMO_DESPLEGAR_RENDER.md  COMO_LIMPIAR_DATOS.md  CONFIGURACION_FINAL_RAILWAY.md  DEPLOYMENT_GUIDE.md  DESPLEGAR_EN_RAILWAY.md  Dockerfile  EMAIL_CONFIGURATION.md  FRONTEND_INTEGRATION.md  GOOGLE_MAPS_SETUP.md  INSTRUCCIONES_VERCEL_FINAL.md  KeyGen.java  LIMPIAR_DATOS_PRUEBA.md  NUEVAS_FUNCIONALIDADES.md  QUICK_START_FIX.md  README.md  README_PROYECTO.md  REGISTRATION_FLOW_GUIDE.md  SOLUCION_PROBLEMAS_IDE.md  TEST_ENDPOINTS.md  VALIDACIONES.md  VERCEL_SETUP.md  dockerfile  lombok.config  pom.xml  render-install.ps1  render.yaml  test-auth-endpoints.ps1  test-auth-endpoints.sh  test-auth-simple.ps1
RoadWarningsnarino-backend/src/main/java/com/roadwarnings/RoadWarningsnarino/: RoadWarningsnarinoApplication.java
RoadWarningsnarino-backend/src/test/java/com/roadwarnings/RoadWarningsnarino/: RoadWarningsnarinoApplicationTests.java
backend/: pom.xml
docs/: DATABASE_OPTIMIZATION.md  IMPROVEMENTS_SUMMARY.md
src/main/java/com/roadwarnings/narino/: RoadWarningsNarinoApplication.java
src/main/java/com/roadwarnings/narino/annotation/: RateLimited.java
src/main/java/com/roadwarnings/narino/api/: Alerts.java
src/main/java/com/roadwarnings/narino/aspect/: RateLimitAspect.java
src/main/java/com/roadwarnings/narino/config/: CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  FirebaseConfig.java  OpenApiConfig.java  RateLimitingConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/roadwarnings/narino/controller/: AdminController.java  AlertController.java  AlertReportController.java  AlertaController.java  AnalyticsController.java  AuthController.java  CommentController.java  DatabaseFixController.java  ExportController.java  FavoriteController.java  GasStationController.java  ImageUploadController.java  NotificationController.java  PlacesController.java  PublicController.java  RootController.java  RouteController.java  RoutesController.java  SavedPlaceController.java  StatisticsController.java  TestController.java  TrafficController.java  UserController.java  UserProfileController.java  WeatherController.java
src/main/java/com/roadwarnings/narino/doc/: CACHE_IMPLEMENTATION.md
src/main/java/com/roadwarnings/narino/dto/auth/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/roadwarnings/narino/dto/request/: AlertFilterDTO.java  AlertReportRequestDTO.java  AlertSearchDTO.java  AlertaRequestDTO.java  ChangePasswordRequestDTO.java  CommentRequestDTO.java  DeviceTokenRequestDTO.java  FavoriteRouteRequestDTO.java  ForgotPasswordRequestDTO.java  GasStationFilterDTO.java  GasStationRequestDTO.java  ImageUploadRequestDTO.java  ResetPasswordRequestDTO.java  RouteCalculationRequestDTO.java  RouteRequestDTO.java  SavedPlaceRequestDTO.java  (+1 more)
src/main/java/com/roadwarnings/narino/entity/: Alert.java  AlertMedia.java  AlertReport.java  Comment.java  DeviceToken.java  EmailVerificationToken.java  FavoriteAlert.java  FavoriteRoute.java  GasStation.java  Notification.java  PasswordResetToken.java  RefreshToken.java  Route.java  SavedPlace.java  User.java  UserBadge.java  UserStatistics.java
src/main/java/com/roadwarnings/narino/enums/: AlertSeverity.java  AlertStatus.java  AlertType.java  BadgeType.java  ExportFormat.java  MediaType.java  NotificationType.java  ReportReason.java  SavedPlaceType.java  UserRole.java
src/main/java/com/roadwarnings/narino/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.jav  UnauthorizedException.java
src/main/java/com/roadwarnings/narino/interceptor/: RateLimitInterceptor.java
src/main/java/com/roadwarnings/narino/repository/: AlertMediaRepository.java  AlertReportRepository.java  AlertRepository.java  CommentRepository.java  DeviceTokenRepository.java  EmailVerificationTokenRepository.java  FavoriteAlertRepository.java  FavoriteRouteRepository.java  GasStationRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RouteRepository.java  SavedPlaceRepository.java  UserBadgeRepository.java  UserRepository.java  UserStatisticsRepository.java
src/main/java/com/roadwarnings/narino/scheduler/: AlertExpirationScheduler.java
src/main/java/com/roadwarnings/narino/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/roadwarnings/narino/service/: AlertReportService.java  AlertSearchService.java  AlertService.java  AnalyticsService.java  AuthService.java  BadgeService.java  CommentService.java  EmailService.java  ExportService.java  FavoriteService.java  GasStationService.java  GoogleMapsService.java  ImageUploadService.java  NotificationService.java  PasswordResetService.java  PushNotificationService.java  RefreshTokenService.java  ReputationService.java  ReverseGeocodeResult.java  RouteService.java  SavedPlaceService.java  SmartNotificationService.java  TrafficService.java  UserService.java  UserStatisticsService.java  WeatherService.java  WebSocketService.java
src/main/java/com/roadwarnings/narino/util/: AuthenticationUtil.java
src/main/resources/: application-dev.properties  application.properties  application.properties.example
src/main/resources/db/migration/: V1__Add_Performance_Indexes.sql  V1__fix_user_id_nullable.sql  V2__Add_Alert_Media.sql
src/test/java/com/roadwarnings/RoadWarningsnarino/: RoadWarningsnarinoApplicationTests.java
src/test/java/com/roadwarnings/narino/controller/: AlertControllerTest.java  AuthControllerTest.java
src/test/java/com/roadwarnings/narino/security/: JwtServiceTest.java
src/test/java/com/roadwarnings/narino/service/: AlertServiceTest.java  AuthServiceTest.java  GasStationServiceTest.java
(+19 files in other folders)
