# Development Profile Configuration
# WARNING: This file contains sensitive data and should NOT be committed to version control
# Make sure this file is listed in .gitignore

# Database H2 (en memoria - no requiere PostgreSQL)
spring.datasource.url=jdbc:h2:mem:roadwarnings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=Roadwarnins2025
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Security
jwt.secret=RoadWarningsNarino2024SecretKeyMustBeAtLeast256BitsLongForHS256Algorithm
jwt.expiration=86400000
